<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<fx:root type="javafx.scene.layout.Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.1999999999999" prefWidth="1020.5999999999999" stylesheets="@../css/style.css"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <ImageView fitHeight="658.1999999999999" fitWidth="1020.5999999999999" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/euMap.jpg" />
        </image>
    </ImageView>
    <Group id="routes">
        <Group id="Amsterdam - Bruxelles" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="302.7" layoutY="216.9" rotate="115.25316339457389" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Amsterdam - Essen" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="317.09999999999997" layoutY="165.6" rotate="-77.366638064725" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="344.4" layoutY="159.0" rotate="12.094757077012103" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="377.4" layoutY="180.0" rotate="50.440332031005504" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Amsterdam - Frankfurt" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="337.2" layoutY="215.1" rotate="45.70731936854425" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="363.59999999999997" layoutY="241.79999999999998" rotate="43.53119928561417" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Amsterdam - London" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="243.0" layoutY="187.2" rotate="0.0" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="281.4" layoutY="188.7" rotate="0.98776039963981" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Angora - Constantinople" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="839.4" layoutY="575.4" rotate="34.824489156956794" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="871.1999999999999" layoutY="598.8" rotate="36.46923439005187" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Angora - Erzurum" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="920.1" layoutY="627.6" rotate="28.76764933884379" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="958.1999999999999" layoutY="635.6999999999999" rotate="-11.1130405359483" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="981.3" layoutY="618.9" rotate="-99.29330859939712" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Angora - Smyrna" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="797.6999999999999" layoutY="643.5" rotate="1.0416266760099742" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="835.5" layoutY="643.1999999999999" rotate="-8.275892827075202" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="873.3" layoutY="632.4" rotate="-28.76764933884379" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Athina - Brindisi" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="574.1999999999999" layoutY="556.8" rotate="67.06789956241022" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="589.1999999999999" layoutY="591.9" rotate="67.45693899994212" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="616.5" layoutY="618.3" rotate="17.17590361574674" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="656.1" layoutY="621.6" rotate="-10.304846468766033" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Athina - Sarajevo" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="631.5" layoutY="515.4" rotate="93.0664855011259" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="629.4" layoutY="553.5" rotate="92.00955381302113" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="627.3" layoutY="591.9" rotate="94.84400037508068" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="652.5" layoutY="604.1999999999999" rotate="1.9414863909143776" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Athina - Smyrna" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="708.3" layoutY="613.1999999999999" rotate="-1.9414863909143776" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="746.6999999999999" layoutY="621.9" rotate="25.253163394573882" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Athina - Sofia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="681.6" layoutY="516.6" rotate="132.13759477388825" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="665.6999999999999" layoutY="552.6" rotate="96.88172363063697" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="673.8" layoutY="589.8" rotate="57.9946167919165" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Barcelona - Madrid" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="132.9" layoutY="572.6999999999999" rotate="0.9710219310791666" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="171.29999999999998" layoutY="573.9" rotate="3.0127875041833403" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Barcelona - Marseille" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="222.29999999999998" layoutY="555.6" rotate="-48.621484704117336" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="249.29999999999998" layoutY="528.9" rotate="-42.20729763428672" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="280.5" layoutY="506.09999999999997" rotate="-29.623748751173814" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="315.0" layoutY="490.79999999999995" rotate="-20.323136829662943" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Barcelona - Pamplona" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="193.5" layoutY="511.5" rotate="84.8055710922652" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="197.7" layoutY="550.5" rotate="83.23382517744695" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Berlin - Danzig" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="505.5" layoutY="183.9" rotate="-81.02737338510362" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="520.5" layoutY="147.9" rotate="-54.92624550665171" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="553.5" layoutY="126.0" rotate="-11.888658039627973" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="592.1999999999999" layoutY="126.0" rotate="12.094757077012103" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Berlin - Essen" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="435.9" layoutY="198.9" rotate="7.001267557495337" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="473.7" layoutY="203.4" rotate="6.009005957494525" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Berlin - Frankfurt(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="411.9" layoutY="271.5" rotate="-23.459024081461557" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="445.8" layoutY="254.7" rotate="-25.676815681838217" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="480.0" layoutY="238.5" rotate="-25.676815681838217" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Berlin - Frankfurt(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="405.59999999999997" layoutY="259.5" rotate="-25.676815681838217" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="440.4" layoutY="243.29999999999998" rotate="-24.70243022777131" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="474.29999999999995" layoutY="226.79999999999998" rotate="-27.012665347938544" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Berlin - Warszawa(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="526.1999999999999" layoutY="219.29999999999998" rotate="-18.741340445192723" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="564.0" layoutY="210.29999999999998" rotate="-8.820379552021056" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="601.8" layoutY="208.2" rotate="-2.0454084888872277" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="639.3" layoutY="210.29999999999998" rotate="8.972626614896393" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Berlin - Warszawa(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="525.3" layoutY="204.9" rotate="-18.43494882292201" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="563.6999999999999" layoutY="195.9" rotate="-7.001267557495337" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="601.1999999999999" layoutY="193.2" rotate="-1.9749340108819768" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="640.1999999999999" layoutY="196.2" rotate="7.85331330197822" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Berlin - Wien" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="508.2" layoutY="245.1" rotate="73.20162821869471" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="522.3" layoutY="280.2" rotate="61.63095370672143" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="543.6" layoutY="312.3" rotate="51.34019174590991" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Brest - Dieppe" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="135.0" layoutY="289.5" rotate="-30.113733150982434" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="172.5" layoutY="278.4" rotate="-3.878524502847706" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Brest - Pamplona" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="137.7" layoutY="329.7" rotate="20.897765498838858" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="168.0" layoutY="354.59999999999997" rotate="56.309932474020215" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="181.2" layoutY="391.2" rotate="81.86989764584403" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="183.6" layoutY="429.59999999999997" rotate="90.0" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Brest - Paris" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="141.0" layoutY="312.59999999999997" rotate="5.9061411137704996" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="179.1" layoutY="317.4" rotate="6.009005957494525" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="216.29999999999998" layoutY="321.9" rotate="4.84400037508068" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Brindisi - Palermo" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="528.3" layoutY="628.5" rotate="-52.125016348901795" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="553.8" layoutY="599.1" rotate="-42.87890360333855" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="561.9" layoutY="562.1999999999999" rotate="-113.86017519134235" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Brindisi - Roma" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="499.5" layoutY="499.79999999999995" rotate="-7.989326766396897" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="535.5" layoutY="513.6" rotate="48.621484704117336" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Bruxelles - Dieppe" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="232.2" layoutY="268.5" rotate="-33.4248111826038" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="264.0" layoutY="246.6" rotate="-36.46923439005187" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Bruxelles - Frankfurt" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="317.09999999999997" layoutY="241.79999999999998" rotate="-14.281095735970823" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="354.3" layoutY="252.0" rotate="42.929969346958906" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Bruxelles - Paris(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="259.5" layoutY="297.0" rotate="-61.76255446183275" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="277.5" layoutY="263.4" rotate="-64.3231843181618" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Bruxelles - Paris(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="271.5" layoutY="303.3" rotate="-62.10272896905237" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="289.5" layoutY="269.7" rotate="-62.10272896905237" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Bucuresti - Budapest" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="634.8" layoutY="368.09999999999997" rotate="26.56505117707799" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="668.6999999999999" layoutY="386.4" rotate="27.95096902789018" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="702.0" layoutY="404.4" rotate="27.474431626277127" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="736.1999999999999" layoutY="422.09999999999997" rotate="26.56505117707799" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Bucuresti - Constantinople" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="773.6999999999999" layoutY="459.59999999999997" rotate="66.13982480865766" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="788.6999999999999" layoutY="494.4" rotate="66.92958775017536" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="803.4" layoutY="529.1999999999999" rotate="66.03751102542182" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Bucuresti - Kyiv" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="802.1999999999999" layoutY="295.2" rotate="106.50436138175502" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="790.5" layoutY="331.2" rotate="110.07152586453873" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="778.8" layoutY="367.5" rotate="108.75865034784223" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="766.8" layoutY="403.2" rotate="109.09349200048563" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Bucuresti - Sevastopol" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="784.5" layoutY="414.3" rotate="-45.0" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="819.0" layoutY="394.5" rotate="-14.995079129175988" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="858.3" layoutY="399.0" rotate="25.301378625419723" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="888.3" layoutY="423.0" rotate="52.733598099022856" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Bucuresti - Sofia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="725.6999999999999" layoutY="485.7" rotate="-16.606980578617005" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="750.0" layoutY="457.5" rotate="-82.27817419986903" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Budapest - Kyiv" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="622.5" layoutY="336.59999999999997" rotate="-48.4473868518652" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="650.4" layoutY="310.8" rotate="-34.824489156956794" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="683.4" layoutY="290.09999999999997" rotate="-28.36904629327858" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="718.5" layoutY="275.4" rotate="-18.758650347842234" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="756.0" layoutY="267.59999999999997" rotate="-4.085616779974877" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="794.4" layoutY="267.9" rotate="1.0230301886678357" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Budapest - Sarajevo" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="615.6" layoutY="387.9" rotate="81.72410717292479" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="621.0" layoutY="425.4" rotate="79.8753283446022" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="626.6999999999999" layoutY="463.2" rotate="82.87498365109819" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Budapest - Wien(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="584.1" layoutY="346.8" rotate="31.476839349583983" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Budapest - Wien(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="577.1999999999999" layoutY="357.59999999999997" rotate="30.96375653207352" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Budapest - Zagrab" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="592.5" layoutY="383.4" rotate="120.11373315098245" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="567.9" layoutY="413.7" rotate="140.57219780396383" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Cadiz - Lisboa" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="30.0" layoutY="615.3" rotate="65.63754698468782" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="60.0" layoutY="638.1" rotate="11.1130405359483" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Cadiz - Madrid" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="113.39999999999999" layoutY="637.1999999999999" rotate="-20.323136829662943" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="133.5" layoutY="616.5" rotate="-109.05770451012833" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="110.7" layoutY="585.6" rotate="-138.5322945838909" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Constantinople - Sevastopol" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="894.3" layoutY="474.9" rotate="91.00508600525419" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="882.6" layoutY="511.5" rotate="125.41705527646744" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="857.1" layoutY="524.4" rotate="-142.54942176826327" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="831.9" layoutY="537.9" rotate="127.8749836510982" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Constantinople - Smyrna" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="780.9" layoutY="615.9" rotate="-64.74683660542613" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="798.3" layoutY="581.1" rotate="-65.72555886556054" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Constantinople - Sofia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="723.6" layoutY="511.79999999999995" rotate="29.248826336546973" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="757.1999999999999" layoutY="529.8" rotate="28.44292862436335" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="790.1999999999999" layoutY="548.1" rotate="30.113733150982434" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Danzig - Riga" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="624.9" layoutY="109.5" rotate="-74.19748604606448" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="642.6" layoutY="75.3" rotate="-52.926926682689604" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="674.1" layoutY="53.4" rotate="-18.121860247901353" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Danzig - Warszawa" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="640.8" layoutY="148.2" rotate="32.005383208083494" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="662.1" layoutY="179.4" rotate="76.93068210371783" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Dieppe - London(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="198.29999999999998" layoutY="251.7" rotate="95.0131137550358" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="201.9" layoutY="214.79999999999998" rotate="94.92710994764901" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Dieppe - London(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="212.7" layoutY="253.5" rotate="-85.15599962491933" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="216.0" layoutY="215.7" rotate="-83.99099404250549" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Dieppe - Paris" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="227.7" layoutY="300.3" rotate="45.0" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Edinburgh - London(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="165.9" layoutY="57.599999999999994" rotate="65.15761089454482" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="180.6" layoutY="92.7" rotate="67.45693899994212" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="195.0" layoutY="127.19999999999999" rotate="67.06789956241022" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="209.7" layoutY="161.7" rotate="66.54097591853845" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Edinburgh - London(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="153.29999999999998" layoutY="63.3" rotate="65.72555886556054" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="168.29999999999998" layoutY="98.1" rotate="66.54097591853845" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="183.0" layoutY="132.0" rotate="66.25050550713323" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="197.4" layoutY="166.5" rotate="66.66595872329023" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Erzurum - Sevastopol" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="908.4" layoutY="475.2" rotate="90.0" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="911.1" layoutY="512.4" rotate="80.8698235177213" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="925.1999999999999" layoutY="548.4" rotate="55.175510843043206" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="953.0999999999999" layoutY="576.0" rotate="33.146995832256" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Erzurum - Sochi" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="992.0999999999999" layoutY="490.2" rotate="97.12501634890181" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="986.6999999999999" layoutY="528.0" rotate="99.1301764822787" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="981.3" layoutY="565.5" rotate="97.25319461272534" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Essen - Frankfurt" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="399.59999999999997" layoutY="247.2" rotate="-26.56505117707799" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="418.8" layoutY="224.7" rotate="-117.01266534793854" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Essen - Kobenhavn(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="406.2" layoutY="172.79999999999998" rotate="-57.38075692880717" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="427.8" layoutY="141.0" rotate="-56.309932474020215" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="448.8" layoutY="109.2" rotate="-56.309932474020215" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Essen - Kobenhavn(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="417.3" layoutY="180.0" rotate="-55.49147701233161" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="438.59999999999997" layoutY="147.6" rotate="-56.88865803962798" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="459.3" layoutY="117.6" rotate="-55.49147701233161" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Frankfurt - Munchen" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="392.4" layoutY="300.0" rotate="71.56505117707799" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="410.7" layoutY="320.7" rotate="-16.606980578617005" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Frankfurt - Paris(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="296.4" layoutY="332.09999999999997" rotate="-16.886791123944043" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="331.2" layoutY="316.2" rotate="-32.61924307119283" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="363.3" layoutY="294.9" rotate="-35.53767779197438" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Frankfurt - Paris(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="289.5" layoutY="319.8" rotate="-19.98310652189998" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="324.59999999999997" layoutY="303.9" rotate="-32.855721950433" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="356.4" layoutY="282.9" rotate="-34.5085229876684" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Kharkov - Kyiv" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="831.6" layoutY="289.2" rotate="69.67686317033706" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="856.8" layoutY="318.59999999999997" rotate="28.30075576600638" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="894.3" layoutY="328.5" rotate="3.0127875041833403" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="932.4" layoutY="324.0" rotate="-18.43494882292201" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Kharkov - Moskva" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="977.0999999999999" layoutY="294.59999999999997" rotate="-45.690277197865086" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="996.9" layoutY="262.2" rotate="-74.47588900324574" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="999.5999999999999" layoutY="223.2" rotate="-98.130102354156" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="988.1999999999999" layoutY="185.7" rotate="-117.01266534793854" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Kharkov - Rostov" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="990.5999999999999" layoutY="316.8" rotate="0.0" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="1002.3" layoutY="344.09999999999997" rotate="88.99491399474583" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Kobenhavn - Stockholm(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="485.09999999999997" layoutY="68.39999999999999" rotate="-47.12109639666145" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="513.0" layoutY="42.3" rotate="-41.55261314813481" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="544.8" layoutY="20.4" rotate="-28.30075576600638" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Kobenhavn - Stockholm(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="495.0" layoutY="79.2" rotate="-46.39718102729638" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="522.0" layoutY="52.5" rotate="-41.378515295882664" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="554.1" layoutY="30.299999999999997" rotate="-27.89727103094763" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Kyiv - Smolensk" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="851.1" layoutY="264.3" rotate="3.0127875041833403" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="886.5" layoutY="250.2" rotate="-44.292680631455745" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="895.1999999999999" layoutY="213.29999999999998" rotate="-106.7983717813053" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Kyiv - Warszawa" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="686.1" layoutY="225.9" rotate="46.43209618416465" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="717.6" layoutY="247.79999999999998" rotate="20.323136829662943" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="755.1" layoutY="253.5" rotate="-3.0127875041833403" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="793.5" layoutY="254.1" rotate="3.0127875041833403" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Kyiv - Wilno" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="806.4" layoutY="198.29999999999998" rotate="32.855721950433" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="823.1999999999999" layoutY="233.7" rotate="90.0" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Lisboa - Madrid" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="18.0" layoutY="564.0" rotate="-90.0" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="29.7" layoutY="537.6" rotate="1.9414863909143776" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="66.6" layoutY="550.5" rotate="36.098283967108" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Madrid - Pamplona(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="111.6" layoutY="552.3" rotate="-50.063616853030084" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="137.4" layoutY="524.4" rotate="-45.0" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="167.1" layoutY="499.79999999999995" rotate="-33.146995832256" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Madrid - Pamplona(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="102.6" layoutY="543.0" rotate="-49.18491612511842" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="127.5" layoutY="514.1999999999999" rotate="-47.12109639666145" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="156.6" layoutY="490.2" rotate="-32.61924307119283" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Marseille - Pamplona" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="220.5" layoutY="493.79999999999995" rotate="18.121860247901353" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="240.6" layoutY="474.29999999999995" rotate="-69.32557523912611" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="271.5" layoutY="452.09999999999997" rotate="-1.005086005254181" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="309.9" layoutY="462.29999999999995" rotate="26.113912630290706" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Marseille - Paris" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="331.8" layoutY="453.59999999999997" rotate="-123.69006752597979" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="303.3" layoutY="428.09999999999997" rotate="-152.10272896905238" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="274.2" layoutY="402.3" rotate="-124.75591255354136" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="261.9" layoutY="365.09999999999997" rotate="-93.1221304621157" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Marseille - Roma" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="372.0" layoutY="466.79999999999995" rotate="-36.46923439005187" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="402.59999999999997" layoutY="444.9" rotate="-36.86989764584402" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="427.2" layoutY="457.5" rotate="52.926926682689604" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="450.0" layoutY="488.09999999999997" rotate="52.926926682689604" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Marseille - Zurich" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="369.0" layoutY="410.09999999999997" rotate="104.79676224505735" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="359.4" layoutY="447.9" rotate="106.7983717813053" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Moskva - Petrograd" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="902.4" layoutY="47.699999999999996" rotate="17.47477425625567" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="936.5999999999999" layoutY="66.0" rotate="36.46923439005187" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="960.0" layoutY="96.6" rotate="63.43494882292201" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="970.1999999999999" layoutY="133.2" rotate="85.91438322002512" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Moskva - Smolensk" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="915.6" layoutY="188.4" rotate="6.1155035662854065" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="952.1999999999999" layoutY="177.29999999999998" rotate="-36.098283967108" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Munchen - Venezia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="445.2" layoutY="352.2" rotate="79.50852298766841" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="452.4" layoutY="390.59999999999997" rotate="77.9052429229879" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Munchen - Wien" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="461.09999999999997" layoutY="339.59999999999997" rotate="52.733598099022856" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="495.59999999999997" layoutY="356.7" rotate="2.96093613416375" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="532.1999999999999" layoutY="344.7" rotate="-38.811384036758405" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Munchen - Zurich" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="393.9" layoutY="365.7" rotate="-42.20729763428672" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="421.5" layoutY="338.4" rotate="-42.929969346958906" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Palermo - Roma" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="518.4" layoutY="619.1999999999999" rotate="126.46923439005188" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="530.6999999999999" layoutY="583.1999999999999" rotate="90.98776039963982" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="519.6" layoutY="546.6" rotate="51.95295746817391" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="490.79999999999995" layoutY="520.5" rotate="28.36904629327858" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Palermo - Smyrna" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="741.9" layoutY="641.4" rotate="0.0" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="703.5" layoutY="641.4" rotate="0.0" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="666.3" layoutY="641.4" rotate="0.0" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="629.1" layoutY="641.4" rotate="0.0" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="590.4" layoutY="641.4" rotate="0.0" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="552.0" layoutY="641.4" rotate="0.0" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Pamplona - Paris(1)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="192.9" layoutY="457.8" rotate="-53.901716032892" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="212.1" layoutY="423.9" rotate="-69.77514056883192" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="224.4" layoutY="388.2" rotate="-75.96375653207353" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="232.5" layoutY="350.4" rotate="-81.17962044797895" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Pamplona - Paris(2)" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="206.1" layoutY="462.29999999999995" rotate="-53.32565033042683" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="225.6" layoutY="427.8" rotate="-67.83365417791754" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="238.2" layoutY="392.4" rotate="-74.05460409907715" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="246.29999999999998" layoutY="355.2" rotate="-83.11827636936306" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Paris - Zurich" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="281.09999999999997" layoutY="356.4" rotate="58.86102756302115" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="309.3" layoutY="381.9" rotate="25.14478563067895" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="347.09999999999997" layoutY="390.0" rotate="0.0" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Petrograd - Riga" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="729.9" layoutY="43.8" rotate="0.0" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="768.6" layoutY="44.4" rotate="-2.0454084888872277" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="806.4" layoutY="43.199999999999996" rotate="-2.121096396661454" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="844.1999999999999" layoutY="42.9" rotate="-3.0664855011258934" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Petrograd - Stockholm" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="596.4" layoutY="34.199999999999996" rotate="50.71059313749964" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="624.0" layoutY="28.799999999999997" rotate="-36.46923439005187" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="659.6999999999999" layoutY="15.899999999999999" rotate="1.0416266760099742" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="697.8" layoutY="15.899999999999999" rotate="1.0230301886678357" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="735.9" layoutY="15.299999999999999" rotate="-1.005086005254181" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="773.6999999999999" layoutY="15.6" rotate="0.0" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="811.5" layoutY="15.899999999999999" rotate="-1.0416266760099742" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="849.9" layoutY="23.4" rotate="23.57470620191262" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Petrograd - Wilno" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="795.6" layoutY="156.6" rotate="-53.53076560994813" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="818.4" layoutY="125.69999999999999" rotate="-55.750966993188044" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="840.3" layoutY="94.8" rotate="-54.3446719020997" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="862.1999999999999" layoutY="64.5" rotate="-54.11786275379579" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Riga - Wilno" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="700.1999999999999" layoutY="71.39999999999999" rotate="99.78240703180728" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="705.0" layoutY="109.2" rotate="65.22485943116808" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="729.6" layoutY="138.29999999999998" rotate="31.138972436978854" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="762.0" layoutY="158.7" rotate="32.855721950433" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Roma - Venezia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="463.5" layoutY="444.0" rotate="78.88695946405171" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="470.4" layoutY="482.09999999999997" rotate="79.69515353123397" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Rostov - Sevastopol" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="915.6" layoutY="421.8" rotate="-82.14668669802178" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="920.6999999999999" layoutY="384.0" rotate="-80.8698235177213" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="936.5999999999999" layoutY="358.8" rotate="7.85331330197822" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="974.0999999999999" layoutY="365.4" rotate="9.950626687951603" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Rostov - Sochi" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="1000.5" layoutY="397.8" rotate="93.0664855011259" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="998.4" layoutY="435.9" rotate="94.01417569541103" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Sarajevo - Sofia" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="657.6" layoutY="475.79999999999995" rotate="-24.775140568831922" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="686.1" layoutY="475.2" rotate="61.63095370672143" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Sarajevo - Zagrab" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="548.1" layoutY="456.9" rotate="82.99873244250466" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="567.6" layoutY="489.29999999999995" rotate="35.655328097900316" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="606.0" layoutY="495.29999999999995" rotate="-19.384515679357836" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Sevastopol - Sochi" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="932.4" layoutY="451.8" rotate="8.13010235415598" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="969.5999999999999" layoutY="457.8" rotate="8.13010235415598" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Smolensk - Wilno" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="806.6999999999999" layoutY="164.7" rotate="-54.46232220802562" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="831.6" layoutY="150.6" rotate="35.3112134396332" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="862.8" layoutY="173.4" rotate="35.3112134396332" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Venezia - Zagrab" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="484.79999999999995" layoutY="408.3" rotate="-14.995079129175988" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="522.3" layoutY="414.9" rotate="32.31961650818018" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Venezia - Zurich" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="398.7" layoutY="395.7" rotate="27.89727103094763" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="432.9" layoutY="413.4" rotate="28.76764933884379" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Warszawa - Wien" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="579.9" layoutY="318.9" rotate="-30.618605408909403" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="609.9" layoutY="296.09999999999997" rotate="-42.06432655357883" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="635.6999999999999" layoutY="267.59999999999997" rotate="-53.901716032892" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="656.4" layoutY="235.5" rotate="-58.52316065041602" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Warszawa - Wilno" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="685.5" layoutY="186.29999999999998" rotate="-62.10272896905237" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="716.4" layoutY="163.2" rotate="-12.528807709151511" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="754.1999999999999" layoutY="171.0" rotate="32.005383208083494" x="-18.0" y="-6.0" />
        </Group>
        <Group id="Wien - Zagrab" onMouseClicked="#choixRouteOuVille">
            <Rectangle height="12.0" width="36.0" layoutX="547.5" layoutY="400.2" rotate="-85.07289005235099" x="-18.0" y="-6.0" />
            <Rectangle height="12.0" width="36.0" layoutX="549.9" layoutY="362.7" rotate="-86.8778695378843" x="-18.0" y="-6.0" />
        </Group>
    </Group>

    <Group id="villes">
        <Circle id="Cadiz" onMouseClicked="#choixRouteOuVille" layoutX="86.39999999999999" layoutY="643.1999999999999" radius="7.199999999999999" />
        <Circle id="Madrid" onMouseClicked="#choixRouteOuVille" layoutX="88.2" layoutY="567.6" radius="7.199999999999999" />
        <Circle id="Barcelona" onMouseClicked="#choixRouteOuVille" layoutX="201.6" layoutY="576.6" radius="7.199999999999999" />
        <Circle id="Lisboa" onMouseClicked="#choixRouteOuVille" layoutX="19.2" layoutY="588.6" radius="7.199999999999999" />
        <Circle id="Pamplona" onMouseClicked="#choixRouteOuVille" layoutX="190.79999999999998" layoutY="483.0" radius="7.199999999999999" />
        <Circle id="Paris" onMouseClicked="#choixRouteOuVille" layoutX="255.0" layoutY="326.4" radius="7.199999999999999" />
        <Circle id="Dieppe" onMouseClicked="#choixRouteOuVille" layoutX="204.6" layoutY="280.2" radius="7.199999999999999" />
        <Circle id="Brest" onMouseClicked="#choixRouteOuVille" layoutX="112.8" layoutY="309.59999999999997" radius="7.199999999999999" />
        <Circle id="London" onMouseClicked="#choixRouteOuVille" layoutX="214.79999999999998" layoutY="187.79999999999998" radius="7.199999999999999" />
        <Circle id="Amsterdam" onMouseClicked="#choixRouteOuVille" layoutX="314.4" layoutY="191.4" radius="7.199999999999999" />
        <Circle id="Bruxelles" onMouseClicked="#choixRouteOuVille" layoutX="291.0" layoutY="239.39999999999998" radius="7.199999999999999" />
        <Circle id="Edinburgh" onMouseClicked="#choixRouteOuVille" layoutX="147.0" layoutY="33.6" radius="7.199999999999999" />
        <Circle id="Zurich" onMouseClicked="#choixRouteOuVille" layoutX="373.2" layoutY="382.8" radius="7.199999999999999" />
        <Circle id="Marseille" onMouseClicked="#choixRouteOuVille" layoutX="345.0" layoutY="478.2" radius="7.199999999999999" />
        <Circle id="Frankfurt" onMouseClicked="#choixRouteOuVille" layoutX="382.8" layoutY="272.4" radius="7.199999999999999" />
        <Circle id="Munchen" onMouseClicked="#choixRouteOuVille" layoutX="442.2" layoutY="318.0" radius="7.199999999999999" />
        <Circle id="Wien" onMouseClicked="#choixRouteOuVille" layoutX="558.0" layoutY="335.4" radius="7.199999999999999" />
        <Circle id="Venezia" onMouseClicked="#choixRouteOuVille" layoutX="457.8" layoutY="416.4" radius="7.199999999999999" />
        <Circle id="Roma" onMouseClicked="#choixRouteOuVille" layoutX="467.4" layoutY="509.4" radius="7.199999999999999" />
        <Circle id="Brindisi" onMouseClicked="#choixRouteOuVille" layoutX="555.0" layoutY="535.1999999999999" radius="7.199999999999999" />
        <Circle id="Palermo" onMouseClicked="#choixRouteOuVille" layoutX="504.59999999999997" layoutY="643.1999999999999" radius="7.199999999999999" />
        <Circle id="Athina" onMouseClicked="#choixRouteOuVille" layoutX="681.6" layoutY="614.4" radius="7.199999999999999" />
        <Circle id="Sofia" onMouseClicked="#choixRouteOuVille" layoutX="700.1999999999999" layoutY="498.0" radius="7.199999999999999" />
        <Circle id="Sarajevo" onMouseClicked="#choixRouteOuVille" layoutX="631.8" layoutY="489.0" radius="7.199999999999999" />
        <Circle id="Zagrab" onMouseClicked="#choixRouteOuVille" layoutX="544.8" layoutY="428.4" radius="7.199999999999999" />
        <Circle id="Budapest" onMouseClicked="#choixRouteOuVille" layoutX="608.4" layoutY="361.2" radius="7.199999999999999" />
        <Circle id="Kyiv" onMouseClicked="#choixRouteOuVille" layoutX="822.0" layoutY="262.8" radius="7.199999999999999" />
        <Circle id="Warszawa" onMouseClicked="#choixRouteOuVille" layoutX="667.8" layoutY="207.0" radius="7.199999999999999" />
        <Circle id="Wilno" onMouseClicked="#choixRouteOuVille" layoutX="781.1999999999999" layoutY="181.79999999999998" radius="7.199999999999999" />
        <Circle id="Smolensk" onMouseClicked="#choixRouteOuVille" layoutX="887.4" layoutY="186.0" radius="7.199999999999999" />
        <Circle id="Moskva" onMouseClicked="#choixRouteOuVille" layoutX="975.0" layoutY="161.4" radius="7.199999999999999" />
        <Circle id="Kharkov" onMouseClicked="#choixRouteOuVille" layoutX="960.0" layoutY="316.8" radius="7.199999999999999" />
        <Circle id="Rostov" onMouseClicked="#choixRouteOuVille" layoutX="1002.5999999999999" layoutY="370.8" radius="7.199999999999999" />
        <Circle id="Sochi" onMouseClicked="#choixRouteOuVille" layoutX="996.0" layoutY="462.0" radius="7.199999999999999" />
        <Circle id="Erzurum" onMouseClicked="#choixRouteOuVille" layoutX="976.8" layoutY="591.6" radius="7.199999999999999" />
        <Circle id="Constantinople" onMouseClicked="#choixRouteOuVille" layoutX="814.8" layoutY="559.1999999999999" radius="7.199999999999999" />
        <Circle id="Angora" onMouseClicked="#choixRouteOuVille" layoutX="895.1999999999999" layoutY="615.6" radius="7.199999999999999" />
        <Circle id="Smyrna" onMouseClicked="#choixRouteOuVille" layoutX="769.1999999999999" layoutY="640.8" radius="7.199999999999999" />
        <Circle id="Essen" onMouseClicked="#choixRouteOuVille" layoutX="397.8" layoutY="201.0" radius="7.199999999999999" />
        <Circle id="Berlin" onMouseClicked="#choixRouteOuVille" layoutX="500.4" layoutY="215.4" radius="7.199999999999999" />
        <Circle id="Kobenhavn" onMouseClicked="#choixRouteOuVille" layoutX="470.4" layoutY="93.0" radius="7.199999999999999" />
        <Circle id="Stockholm" onMouseClicked="#choixRouteOuVille" layoutX="577.8" layoutY="13.2" radius="7.199999999999999" />
        <Circle id="Riga" onMouseClicked="#choixRouteOuVille" layoutX="701.4" layoutY="42.6" radius="7.199999999999999" />
        <Circle id="Petrograd" onMouseClicked="#choixRouteOuVille" layoutX="874.8" layoutY="38.4" radius="7.199999999999999" />
        <Circle id="Danzig" onMouseClicked="#choixRouteOuVille" layoutX="616.8" layoutY="135.6" radius="7.199999999999999" />
        <Circle id="Bucuresti" onMouseClicked="#choixRouteOuVille" layoutX="762.6" layoutY="432.59999999999997" radius="7.199999999999999" />
        <Circle id="Sevastopol" onMouseClicked="#choixRouteOuVille" layoutX="904.8" layoutY="447.59999999999997" radius="7.199999999999999" />
    </Group>
</fx:root>